# webTravelShop

backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/toyProject/: ToyProjectApplication.java
backend/src/main/java/com/toyProject/config/: AppConfig.java  AsyncConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/toyProject/config/schedule/: checkExpiredPayments.java
backend/src/main/java/com/toyProject/controller/: CartController.java  ChatController.java  OrdrController.java  ParticipantController.java  ProductController.java  TestSocketController.java  UserEntityController.java
backend/src/main/java/com/toyProject/controller/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/toyProject/dto/: ChatMessage.java  LoginUser.java  PaymentCallbackDTO.java  PopularTravelDto.java  ProductDto.java  RequestPayDTO.java  SignUpUser.java
backend/src/main/java/com/toyProject/dto/Request/: OrderRequest.java
backend/src/main/java/com/toyProject/entity/: Cart.java  CartItem.java  Chat.java  ChatMessageEntity.java  Order.java  OrderItem.java  Participation.java  Payment.java  Product.java  Role.java  Tag.java  UserEntity.java
backend/src/main/java/com/toyProject/exception/: ErrorCode.java  ParticipationException.java
backend/src/main/java/com/toyProject/repository/: CartRepository.java  ChatRepository.java  OrderItemRepository.java  OrderRepository.java  ParticipationRepository.java  PaymentRepository.java  ProductRepository.java  TagRepository.java  TravelQueryRepository.java  UserEntityRepository.java
backend/src/main/java/com/toyProject/service/: CartService.java  ChatService.java  CustomUserService.java  OrdrService.java  ParticipantService.java  PaymentService.java  ProductService.java  TransactionalService.java  UserService.java
backend/src/main/java/com/toyProject/util/: CustomDaoAuthenticationProvider.java  DistributedLock.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisMessageSubscriber.java  SecretKeyGenerator.java
backend/src/main/resources/: application-default.yml  application-server2.yml  application.yml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/css/: main.fb50fe78.css  main.fb50fe78.css.map
backend/src/main/resources/static/js/: main.6aa6049d.js
backend/src/main/resources/templates/: home.html  order.html  payment.html
backend/src/test/java/com/toyProject/toyProject/service/: ParticipationServiceTest.java
docker/: docker-compose.yml
docker/nginx/: nginx.conf
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: ChatRoom.js  Footer.js  Header.js  Layout.js  PopularSlider.js  ProductCard.js  StatisticsModal.js
frontend/src/context/: UserContext.js
(+7 files in other folders)
